DJANGO_SECRET_KEY="create_secret"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS="*"
POSTGRES_URL="postgres://user:pass@localhost:5432/dadata_city"
DADATA_TOKEN = "get_from_dadata"
DADATA_SECRET = "get_from_dadata"